..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
.......GG.......GG.........GG.................
.......--.......--.........--.................
..............................................
.1............C................C............X.
#########....#######....######################