..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
.................................C............
...................########....########.......
................G..#..........................
...................#..........................
................G..#...................#......
...................#..........................
................G..#..........................
...................#....................#.....
................G..#..........................
...................#..........................
................G..#.....................#....
...................#..........................
................G..#..........................
...................#......................#...
..X.C......C.......#..........................
####################........................-.
..............................................
............................................G.
............................................-.
..............................................
............................................G.
............................................-.
..............................................
..............................................
............................................--
..............................................
.......................C..............C.....G.
...................##########...##############
..............................................
..............................................
...............##.............................
..............................................
..............................................
...........##.................................
..............................................
..............................................
.......##.....................................
..............................................
..............................................
...##.........................................
..............................................
--............................................
..............................................
GG...........................C..............GG
##################---#########################
..............................................
..............................................
..............................................
..................####........GG..............
.....................#........................
.....................########....##...........
............................#..C.####.........
............................###########.......
............................#############.....
............................................G.
...........................................---
..............................................
............................................G.
...........................................---
..............................................
.1..............GGGGG.......................G.
##############################################
..............................................
..............................................
